Rotherham,Peterborough,2.80,3.35,2.36,
Oldham,Chesterfield,2.32,3.20,2.85,
Mansfield,Bradford City,3.20,3.20,2.19,
Lincoln,Huddersfield,2.34,3.15,2.95,
Colchester,MK Dons,2.50,3.15,2.60,
Harrogate,Tranmere,3.15,3.25,2.10,
Shrewsbury,Bristol Rovers,2.46,3.15,2.65,
Cambridge Utd,Walsall,2.12,2.95,3.45,
Fleetwood Town,Grimsby,2.48,3.30,2.55,
Wycombe,Cardiff,2.75,3.35,2.38,
Wigan,Barnsley,2.17,3.35,3.10,
Crystal Palace,Fulham,2.15,3.35,3.60,
Brentford,Tottenham,2.28,3.55,3.15,



Leeds United,Manchester United,2.70,3.50,2.65,
Everton FC,Brentford FC,2.41,3.25,3.15,
Norwich City,Stoke City,2.47,3.45,2.80,
Port Vale,Barnsley FC,2.55,3.30,2.60,
Barrow AFC,Bristol Rovers,2.50,3.10,2.65,
Cambridge United,Grimsby Town,2.21,3.10,3.10,
Rotherham United,Mansfield Town,2.70,3.20,2.55,
Blackpool FC,Bradford City FC,2.70,3.30,2.46,
Doncaster Rovers,Luton Town,2.75,3.30,2.42,
SC Sao Joao de Ver,Amarante FC,2.27,3.05,2.85,
Hull City,Watford FC,2.65,3.40,2.60,
Middlesbrough FC,Southampton FC,2.30,3.60,3.00,
Rio Ave FC,Casa Pia Lisbon,2.32,3.30,3.10,
Hellas Verona,Torino FC,2.65,3.05,2.95,
Real Zaragoza,UD Las Palmas,3.05,2.90,2.45,
RCD Mallorca,Girona FC,2.31,3.20,3.40,
Albacete Balompie,CD Leganes,2.27,3.20,3.05,