Match,HomeTeam,AwayTeam,Result,OddsHome,OddsDraw,OddsAway
1,Union Berlin,Freiburg,D,2.70,3.35,2.70
2,Leipzig,Stuttgart,H,2.12,3.85,3.20
3,Nottingham,Man United,D,3.25,3.75,2.20
4,Norrkoping FK,IK Sirius,A,2.35,3.75,2.70
5,Tottenham,Chelsea,A,2.70,3.65,2.60
6,Real Sociedad,Athletic Bilbao,H,2.80,3.15,2.80
7,NAC Breda,Go Ahead Eagles,H,2.48,3.75,2.65
8,SC Telstar,Excelsior Rotterdam,D,2.28,3.70,2.95
9,Heracles Almelo,PEC Zwolle,H,2.46,3.50,2.80
10,Levante,Celta Vigo,A,2.85,3.45,2.55
11,FC Groningen,FC Twente,D,2.75,3.50,2.49
12,Alaves,Espanyol,H,2.47,3.10,3.30
13,SK Rapid,SK Sturm Graz,H,2.30,3.45,2.90
14,Wolfsburg,Hoffenheim,A,2.60,3.75,2.55
15,FK Krasnodar,FK Spartak Moscow,H,2.09,3.45,3.55
16,Tottenham,Man United,D,2.70,3.75,2.55
17,Girona,Alaves,H,2.48,3.25,3.15
18,US Lecce,Hellas Verona,D,2.75,3.00,2.90
19,Hoffenheim,Leipzig,H,2.75,3.95,2.37
20,Espanyol,Villarreal,A,2.85,3.60,2.50
21,Brentford,Newcastle,H,3.00,3.50,2.44
22,Nottingham,Leeds,H,2.28,3.40,3.40
23,Crystal Palace,Brighton,D,2.35,3.60,3.05
24,Bologna,Napoli,H,3.00,3.15,2.60
25,Genoa,ACF Fiorentina,D,3.00,3.20,2.50
26,Lorient,Toulouse,D,3.10,3.30,2.40
27,Angers,Auxerre,H,2.70,3.15,2.85
28,Strasbourg,Lille,H,2.85,3.45,2.50
29,Valencia,Betis,D,2.95,3.40,2.50
30,Mallorca,Getafe,H,2.49,3.05,3.35
31,Augsburg,Hamburg,H,2.33,3.65,2.95
32,Wolfsburg,Leverkusen,A,3.10,3.75,2.22
33,Heidenheim,Borussia Mgladbach,A,3.25,3.70,2.18
34,Fulham,Sunderland,H,2.12,3.40,3.75
35,ACF Fiorentina,Juventus,D,3.75,3.45,2.06
36,FC Cologne,Eintracht Frankfurt,A,2.90,3.80,2.30
37,Newcastle,Manchester City,H,3.35,3.80,2.14
38,Osasuna,Real Sociedad,A,2.55,3.20,3.05
39,Rennes,Monaco,H,2.55,3.75,2.60
40,Napoli,Atalanta BC,H,2.16,3.40,3.55
41,Hellas Verona,Parma,A,2.40,3.15,3.30
42,Oviedo,Rayo Vallecano,D,3.35,3.35,2.31
43,Leeds,Aston Villa,A,3.00,3.30,2.55
44,Nantes,Lorient,D,2.45,3.40,2.95
45,St Pauli,Union Berlin,A,2.38,3.35,3.10
46,West Ham,Fulham,A,2.75,3.45,2.65
47,Brentford,Bournemouth,H,2.35,3.60,3.05
48,Sunderland,Leeds,H,2.65,3.25,2.90
49,Crystal Palace,Tottenham,H,2.17,3.45,3.60
50,Parma,ACF Fiorentina,H,3.45,3.15,2.31
51,Udinese,Lazio,D,3.05,3.15,2.55
52,Atalanta BC,Inter Milano,A,3.45,3.60,2.11
53,Royal Antwerp FC,SV Zulte Waregem,H,2.15,3.50,3.35
54,RAAL La Louviere,Oud-Heverlee Leuven,D,2.65,3.05,2.90
55,Yellow-Red KV Mechelen,FCV Dender EH,D,2.19,3.55,3.20
56,KAA Gent,KVC Westerlo,H,2.33,3.75,2.80
57,Uganda,Tanzania,D,2.29,3.20,3.35
58,Nigeria,Tunisia,H,2.35,3.20,3.25
59,Equatorial Guinea,Sudan,H,2.75,3.15,2.75
60,Ivory Coast,Cameroon,H,2.25,3.20,3.40
61,Sunderland,Bournemouth,H,3.00,3.45,2.47
62,Leverkusen,Dortmund,A,2.55,3.65,2.65
63,Everton,Newcastle,A,2.95,3.35,2.55
64,Levante,Athletic Bilbao,A,3.60,3.50,2.14
65,Tottenham,Fulham,A,2.09,3.65,3.65
66,US Lecce,Torino FC,H,2.85,3.00,2.80
67,Crystal Palace,Man United,A,2.60,3.60,2.75
68,Real Sociedad,Villarreal,A,2.70,3.55,2.70
69,Nottingham,Brighton,A,2.70,3.50,2.70
70,Hamburg,Stuttgart,H,3.05,3.80,2.23
71,Sevilla,Betis,A,3.00,3.45,2.46
72,Lorient,Nice,H,2.48,3.55,2.80
73,Chelsea,Arsenal,D,3.30,3.45,2.29
74,Freiburg,Mainz,H,2.10,3.45,3.65
75,AS Roma,Napoli,A,2.60,3.00,3.10
