version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: football-db
    environment:
      POSTGRES_DB: football_probability_engine
      POSTGRES_USER: football_user
      POSTGRES_PASSWORD: ${DB_PASSWORD:-SecurePassword123}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./3_Database_Football_Probability_Engine.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U football_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - football-network

  # Redis Cache & Feature Store
  redis:
    image: redis:7-alpine
    container_name: football-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - football-network

  # MLflow Tracking Server
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.9.2
    container_name: football-mlflow
    ports:
      - "5000:5000"
    volumes:
      - ./mlflow:/mlflow
    command: >
      mlflow server
      --backend-store-uri sqlite:////mlflow/mlflow.db
      --default-artifact-root /mlflow/artifacts
      --host 0.0.0.0
      --port 5000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - football-network

  # FastAPI Backend
  backend:
    build:
      context: ./2_Backend_Football_Probability_Engine
      dockerfile: Dockerfile
    container_name: football-backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://football_user:${DB_PASSWORD:-SecurePassword123}@postgres:5432/football_probability_engine
      - REDIS_URL=redis://redis:6379/0
      - MLFLOW_TRACKING_URI=http://mlflow:5000
    volumes:
      - ./2_Backend_Football_Probability_Engine:/app
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      mlflow:
        condition: service_healthy
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    networks:
      - football-network

  # Frontend (Development)
  frontend:
    build:
      context: ./1_Frontend_Football_Probability_Engine
      dockerfile: Dockerfile.dev
    container_name: football-frontend
    ports:
      - "5173:5173"
    volumes:
      - ./1_Frontend_Football_Probability_Engine:/app
      - /app/node_modules
    environment:
      - VITE_API_BASE_URL=http://localhost:8000
    depends_on:
      - backend
    command: npm run dev -- --host 0.0.0.0
    networks:
      - football-network

volumes:
  postgres_data:
  redis_data:

networks:
  football-network:
    driver: bridge
