HomeTeam,AwayTeam,HomeOdds,DrawOdds,AwayOdds
Tottenham,Man Utd,2.70,3.75,2.55
Girona,Alaves,2.48,3.25,3.15
US Lecce,Hellas Verona,2.75,3.00,2.90
Hoffenheim,Leipzig,2.75,3.95,2.37
Espanyol,Villarreal,2.85,3.60,2.50
Brentford,Newcastle,3.00,3.50,2.44
Nottingham,Leeds,2.28,3.40,3.40
Crystal Palace,Brighton,2.35,3.60,3.05
Bologna FC,Napoli,3.00,3.15,2.60
Genoa,ACF Fiorentina,3.00,3.20,2.50
Lorient,Toulouse,3.10,3.30,2.40
Angers,Auxerre,2.70,3.15,2.85
Strasbourg,Lille,2.85,3.45,2.50
Valencia,Betis,2.95,3.40,2.50
Mallorca,Getafe,2.49,3.05,3.35
