HomeTeam,AwayTeam,HomeOdds,DrawOdds,AwayOdds
Union Berlin,Freiburg,2.70,3.35,2.70
Leipzig,Stuttgart,2.12,3.85,3.20
Nottingham,Man Utd,3.25,3.75,2.20
Norrkoping FK,IK Sirius,2.35,3.75,2.70
Tottenham,Chelsea,2.70,3.65,2.60
Real Sociedad,Athletic Bilbao,2.80,3.15,2.80
NAC Breda,Go Ahead Eagles,2.48,3.75,2.65
SC Telstar,Excelsior Rotterdam,2.28,3.70,2.95
Heracles Almelo,PEC Zwolle,2.46,3.50,2.80
Levante,Celta Vigo,2.85,3.45,2.55
FC Groningen,FC Twente,2.75,3.50,2.49
Alaves,Espanyol,2.47,3.10,3.30
SK Rapid,SK Sturm Graz,2.30,3.45,2.90
Wolfsburg,Hoffenheim,2.60,3.75,2.55
FK Krasnodar,FK Spartak Moscow,2.09,3.45,3.55
