HomeTeam,AwayTeam,HomeOdds,DrawOdds,AwayOdds
West Ham,Fulham,2.75,3.45,2.65
Brentford,Bournemouth,2.35,3.60,3.05
Sunderland,Leeds,2.65,3.25,2.90
Crystal Palace,Tottenham,2.17,3.45,3.60
Parma,ACF Fiorentina,3.45,3.15,2.31
Udinese,Lazio,3.05,3.15,2.55
Atalanta BC,Inter Milano,3.45,3.60,2.11
Royal Antwerp FC,SV Zulte Waregem,2.15,3.50,3.35
RAAL La Louviere,Oud-Heverlee Leuven,2.65,3.05,2.90
Yellow-Red KV Mechelen,FCV Dender EH,2.19,3.55,3.20
KAA Gent,KVC Westerlo,2.33,3.75,2.80
Uganda,Tanzania,2.29,3.20,3.35
Nigeria,Tunisia,2.35,3.20,3.25
Equatorial Guinea,Sudan,2.75,3.15,2.75
Ivory Coast,Cameroon,2.25,3.20,3.40
