HomeTeam,AwayTeam,HomeOdds,DrawOdds,AwayOdds
Sunderland,Bournemouth,3.00,3.45,2.47
Leverkusen,Dortmund,2.55,3.65,2.65
Everton,Newcastle,2.95,3.35,2.55
Levante,Athletic Bilbao,3.60,3.50,2.14
Tottenham,Fulham,2.09,3.65,3.65
US Lecce,Torino FC,2.85,3.00,2.80
Crystal Palace,Man Utd,2.60,3.60,2.75
Real Sociedad,Villarreal,2.70,3.55,2.70
Nottingham,Brighton,2.70,3.50,2.70
Hamburg,Stuttgart,3.05,3.80,2.23
Sevilla,Betis,3.00,3.45,2.46
Lorient,Nice,2.48,3.55,2.80
Chelsea,Arsenal,3.30,3.45,2.29
Freiburg,Mainz,2.10,3.45,3.65
AS Roma,Napoli,2.60,3.00,3.10
