HomeTeam,AwayTeam,HomeOdds,DrawOdds,AwayOdds
Augsburg,Hamburg,2.33,3.65,2.95
Wolfsburg,Leverkusen,3.10,3.75,2.22
Heidenheim,Borussia MG,3.25,3.70,2.18
Fulham,Sunderland,2.12,3.40,3.75
ACF Fiorentina,Juventus,3.75,3.45,2.06
1 FC Cologne,Eintracht Frankfurt,2.90,3.80,2.30
Newcastle,Man City,3.35,3.80,2.14
Osasuna,Real Sociedad,2.55,3.20,3.05
Rennes,Monaco,2.55,3.75,2.60
Napoli,Atalanta BC,2.16,3.40,3.55
Hellas Verona,Parma,2.40,3.15,3.30
Oviedo,Rayo Vallecano,3.35,3.35,2.31
Leeds,Aston Villa,3.00,3.30,2.55
Nantes,Lorient,2.45,3.40,2.95
St Pauli,Union Berlin,2.38,3.35,3.10
